# filehub

./: .gitignore  .project  README.md  pom.xml
doc/: gdx.sql  sec.sql
src/main/java/com/guxuede/gdxFramework/controller/: CssController.java  ExceptionHandler.java  HomeController.java  PersonController.java  SocketController.java  UserController.java  WebSocketController.java
src/main/java/com/guxuede/gdxFramework/controller/admin/: AdminController.java
src/main/java/com/guxuede/gdxFramework/controller/admin/security/: AuthorityController.java  ResourceController.java  RoleController.java  SecurityController.java
src/main/java/com/guxuede/gdxFramework/controller/admin/user/: AdminUserController.java
src/main/java/com/guxuede/gdxFramework/dao/: PersonDao.java  SecAuthoritiesDao.java  SecResourcesDao.java  SecRoleDao.java  SecUsersDao.java
src/main/java/com/guxuede/gdxFramework/dto/: PersonDTO.java  PersonFormDto.java  UserDTO.java  ValidatorResultDTO.java
src/main/java/com/guxuede/gdxFramework/entity/: ChatSession.java  Forum.java  Message.java  Room.java  SimsimiResponse.java  User.java
src/main/java/com/guxuede/gdxFramework/model/: Person.java  SecAuthoritie.java  SecResource.java  SecRole.java  SecUser.java
src/main/java/com/guxuede/gdxFramework/repository/: PersonRepository.java
src/main/java/com/guxuede/gdxFramework/security/: AccessDecisionManager.java  RequestUtil.java  RestAccessDeniedHandlerImpl.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestInvalidSessionStrategy.java  RestLoginUrlAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java  RestSessionAuthenticationStrategy.java  SecUserDetails.java  SecurityMetadataSource.java  UserDetailServiceImpl.java  queston.txt
src/main/java/com/guxuede/gdxFramework/service/: ChatService.java  DB.java  PersonService.java  RobertService.java  RoomService.java  SecAuthoritiesResourceService.java  SecResourceService.java  SecRoleAuthoritiesService.java  SecRoleResourceService.java  UserService.java
src/main/java/com/guxuede/gdxFramework/util/: BeanUtils.java  EscapeUnescape.java
src/main/java/com/guxuede/gdxFramework/util/support/: DateFormatter.java  DateTimeFormat.java  DateTimeFormatAnnotationFormatterFactory.java  DefaultFormattersRegistrar.java  ObjectMapper.java
src/main/resources/: applicationContext-m&db.xml  applicationContext-other.xml  applicationContext-security.xml  applicationContext-vc.xml  dozer_dto.xml  ehcache.xml  jdbc.properties  log4j.xml  message-validation.properties  message.properties  message_zh_CN.properties  persistence.xml
src/main/webapp/: accessDenied.jsp  login.jsp  sessionTimeout.jsp
src/main/webapp/WEB-INF/: appServlet-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: adminui.jsp  enter.jsp  home.jsp  index.jsp  personlist.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: dataDictionary.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/admin/security/: authority.jsp  resource.jsp  role.jsp  security.jsp
src/main/webapp/WEB-INF/views/jsp/admin/user/: userlist.jsp  userlist1.jsp  userlist2.jsp  userlist3.jsp
src/main/webapp/WEB-INF/views/jsp/cssStudy/: css1.jsp
src/main/webapp/WEB-INF/views/jsp/user/: index.jsp
src/main/webapp/WEB-INF/views/sitemesh/: admin.jsp
src/test/java/com/guxuede/gdxFramework/controller/: DataInitializer.java  HomeControllerTest.java  PersonControllerTest.java
src/test/java/com/guxuede/gdxFramework/dao/: PersonDaoTest.java
src/test/resources/: test-context.xml
